<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/eel.js"></script>
</head>
<body>

    <input type="text" id="Usuario" placeholder="Usuário">

    <input type="text" id="Senha" placeholder="Senha">

    <p id="Aviso"></p>

    <button onclick="fazerLogin()">Login</button>

    <button onclick="criarConta()">Criar conta</button>

</body>

<script>
    async function fazerLogin() {
        const usuario = document.getElementById('Usuario').value;
        const senha = document.getElementById('Senha').value;

        const conta = await eel.login(usuario, senha)();

        if(conta){
            window.location.href = conta;
        }else{
            document.getElementById('Aviso').innerText = 'Usuário não existe'
        }
        
    }
    async function criarConta() {
        const usuario = document.getElementById('Usuario').value;
        const senha = document.getElementById('Senha').value;
        
        const conta = await eel.editarUsuario(usuario, senha)();
        if(conta){
            document.getElementById('Aviso').innerText = conta
        }else{
            document.getElementById('Aviso').innerText = 'Conta criada'
        }
    }
</script>

</html>